: Put the partition name on the first line, for example _boot_a (the underscore before the name is necessary)
: Put the path to the file on the second line, for example C:\boot.img
: To flash multiple partitions at once, simply repeat the pattern of line 1: _partition_name > line 2 : C:\filepath > line 3: _partition_name > line 4 : C:\filepath etc.

: The below example will flash C:\original-devcfg.img into the devcfg_a and devcfg_b partitions of the device, and C:\boot.img into the boot_a and boot_b partitions of the device
: NOTE: Make sure the partition name is correct. If your device is A-only, the partition would simply be named _boot

_devcfg_a
C:\original-devcfg.img
_devcfg_b
C:\original-devcfg.img
_boot_a
C:\boot.img
_boot_b
C:\boot.img

: You can also specify the hardcoded path, instead of the partition name, for example sda69 (as in /dev/block/sda69)
: The below example will flash C:\example.img into the /dev/block/sda69 partition of the device
: NOTE: Make sure the partition number and letter is correct. There are no safety checks in place to prevent flashing a wrong partition

: sda69
: C:\example.img

: You can fill a partition with zeroes by replacing the line containing the file name with a - (hyphen/minus sign)
: This essentially formats the partition, but should not be considered as doing so. It will NOT create a new file system and will take very long on larger partitions, as it replaces every byte of data one by one.
: The below example will fill the _what_will_you_do partition with zeroes
: For the sake of the safety of your device, no partition with that name actually exists

: _what_will_you_do
: -

: NEEDS TESTING
: You can flash an entire lun (sda, sdb, etc) if you have a backup of it by specifying just the lun name
: The below example will flash C:\lun4_complete.bin into lun4 (sde) of the device
: It needs no further warnings that this can be extremely dangerous and harmful and should only be done by advanced users

: sde
: C:\lun4_complete.bin